# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_assignment_2
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csmith/Documents/c-assignment-2/build && /usr/bin/cmake -H/home/csmith/Documents/c-assignment-2 -B/home/csmith/Documents/c-assignment-2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target c_assignment_2


#############################################
# Order-only phony target for c_assignment_2

build cmake_object_order_depends_target_c_assignment_2: phony
build CMakeFiles/c_assignment_2.dir/ex2/ReadFilteredWords.cpp.o: CXX_COMPILER__c_assignment_2 ../ex2/ReadFilteredWords.cpp || cmake_object_order_depends_target_c_assignment_2
  DEP_FILE = CMakeFiles/c_assignment_2.dir/ex2/ReadFilteredWords.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../ex1 -I../ex2
  OBJECT_DIR = CMakeFiles/c_assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/c_assignment_2.dir/ex2
build CMakeFiles/c_assignment_2.dir/ex2/ReadWords.cpp.o: CXX_COMPILER__c_assignment_2 ../ex2/ReadWords.cpp || cmake_object_order_depends_target_c_assignment_2
  DEP_FILE = CMakeFiles/c_assignment_2.dir/ex2/ReadWords.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../ex1 -I../ex2
  OBJECT_DIR = CMakeFiles/c_assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/c_assignment_2.dir/ex2
build CMakeFiles/c_assignment_2.dir/ex2/filter1.cpp.o: CXX_COMPILER__c_assignment_2 ../ex2/filter1.cpp || cmake_object_order_depends_target_c_assignment_2
  DEP_FILE = CMakeFiles/c_assignment_2.dir/ex2/filter1.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../ex1 -I../ex2
  OBJECT_DIR = CMakeFiles/c_assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/c_assignment_2.dir/ex2
build CMakeFiles/c_assignment_2.dir/ex2/filter2.cpp.o: CXX_COMPILER__c_assignment_2 ../ex2/filter2.cpp || cmake_object_order_depends_target_c_assignment_2
  DEP_FILE = CMakeFiles/c_assignment_2.dir/ex2/filter2.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../ex1 -I../ex2
  OBJECT_DIR = CMakeFiles/c_assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/c_assignment_2.dir/ex2
build CMakeFiles/c_assignment_2.dir/ex2/filter3.cpp.o: CXX_COMPILER__c_assignment_2 ../ex2/filter3.cpp || cmake_object_order_depends_target_c_assignment_2
  DEP_FILE = CMakeFiles/c_assignment_2.dir/ex2/filter3.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../ex1 -I../ex2
  OBJECT_DIR = CMakeFiles/c_assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/c_assignment_2.dir/ex2
build CMakeFiles/c_assignment_2.dir/ex2/ex2.cpp.o: CXX_COMPILER__c_assignment_2 ../ex2/ex2.cpp || cmake_object_order_depends_target_c_assignment_2
  DEP_FILE = CMakeFiles/c_assignment_2.dir/ex2/ex2.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../ex1 -I../ex2
  OBJECT_DIR = CMakeFiles/c_assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/c_assignment_2.dir/ex2

# =============================================================================
# Link build statements for EXECUTABLE target c_assignment_2


#############################################
# Link the executable c_assignment_2

build c_assignment_2: CXX_EXECUTABLE_LINKER__c_assignment_2 CMakeFiles/c_assignment_2.dir/ex2/ReadFilteredWords.cpp.o CMakeFiles/c_assignment_2.dir/ex2/ReadWords.cpp.o CMakeFiles/c_assignment_2.dir/ex2/filter1.cpp.o CMakeFiles/c_assignment_2.dir/ex2/filter2.cpp.o CMakeFiles/c_assignment_2.dir/ex2/filter3.cpp.o CMakeFiles/c_assignment_2.dir/ex2/ex2.cpp.o
  OBJECT_DIR = CMakeFiles/c_assignment_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_assignment_2
  TARGET_PDB = c_assignment_2.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csmith/Documents/c-assignment-2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony c_assignment_2

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
